# java-high-performamce-api

./: Makefile  README.md  build.gradle  settings.gradle  up-database.sh
apps/api-blocking/: build.gradle
apps/api-blocking/src/main/com/benjamin/blocking/: WebApplication.java
apps/api-blocking/src/main/resources/: application.yaml
apps/api-stream/: build.gradle
apps/api-stream/src/main/com/benjamin/stream/: WebFluxApplication.java
apps/api-stream/src/main/com/benjamin/streamdata/: App.java
apps/api-stream/src/main/com/benjamin/streamdata/core/application/: ProductUseCases.java  StreamProductUseCases.java
apps/api-stream/src/main/com/benjamin/streamdata/core/domain/interfaces/: ProductRepository.java  ReactiveProductRepository.java
apps/api-stream/src/main/com/benjamin/streamdata/core/domain/libs/: StreamPaginated.java
apps/api-stream/src/main/com/benjamin/streamdata/core/domain/model/: Product.java
apps/api-stream/src/main/com/benjamin/streamdata/core/domain/services/: ReactiveProductService.java
apps/api-stream/src/main/com/benjamin/streamdata/infraestructure/adapters/: ProductRepositoryAdapter.java  ReactiveProductRepositoryAdapter.java
apps/api-stream/src/main/com/benjamin/streamdata/infraestructure/httpserver/: WebFluxProductRestController.java
apps/api-stream/src/main/resources/: application.yaml
apps/api-stream/src/test/com/benjamin/streamdata/: AppTests.java
apps/api-webflux/: build.gradle
apps/api-webflux/src/main/com/benjamin/stream/: WebFluxApplication.java
apps/api-webflux/src/main/resources/: application.yaml
apps/client-reactive/: build.gradle
apps/client-reactive/src/main/com/benjamin/client/: AppClientReactive.java
apps/client-reactive/src/main/com/benjamin/client/model/: Brand.java  Product.java
apps/client-reactive/src/main/com/benjamin/client/rescontrollers/: ProductRestController.java
apps/client-reactive/src/main/com/benjamin/client/services/: ProductAPI.java  ProductService.java
libs/domain/src/main/com/benjamin/domain/: Product.java
libs/products/: build.gradle
libs/products/src/main/com/benjamin/products/application/: ProductUseCases.java
libs/products/src/main/com/benjamin/products/domain/: Brand.java  Product.java
libs/products/src/main/com/benjamin/products/domain/interfaces/: ProductRepository.java
libs/products/src/main/com/benjamin/products/domain/libs/: StreamPaginated.java
libs/products/src/main/com/benjamin/products/domain/services/: ProductService.java
libs/products/src/main/com/benjamin/products/infrastructure/adapters/: ProductRepositoryAdapter.java
libs/products/src/main/com/benjamin/products/infrastructure/persistence/entities/: ProductEntity.java
libs/products/src/main/com/benjamin/products/infrastructure/persistence/repository/: JpaProductRepository.java
libs/products/src/main/com/benjamin/products/infrastructure/spring/: ProductConfiguration.java
src/main/java/com/benjamin/streamdata/: App.java
src/main/java/com/benjamin/streamdata/core/application/: ProductUseCases.java  ReactiveProductUseCases.java
src/test/java/com/benjamin/streamdata/: AppTests.java
(+16 files in other folders)
