
plugins {
    id 'java'
}


subprojects {

    apply plugin: 'java'

    group = 'com.benjamin'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    sourceSets {
        main {
            java { srcDirs = [ 'src/main' ] }
            resources { srcDirs = [ 'src/main/resources' ] }
        }
        test {
            java { srcDirs = [ 'src/test' ] }
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        testCompileOnly 'org.projectlombok:lombok:1.18.26'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    task hello {
        doLast { task ->
            println "I'm $task.project.name"
        }
    }
}
