plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'com.benjamin.client.AppClientReactive'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "io.netty:netty-resolver-dns-native-macos:4.1.72.Final:osx-aarch_64"
    testImplementation 'io.projectreactor:reactor-test:3.5.2'
}

